<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessClub.BLL\FitnessClub.BLL.csproj" />
    <ProjectReference Include="..\FitnessClub.DAL\FitnessClub.DAL.csproj" />
    <ProjectReference Include="..\FitnessClub.TG\FitnessClub.TG.csproj" />
  </ItemGroup>

</Project>
