# FitnessClub

./: .gitignore
FitnessClub/: FitnessClub.sln
FitnessClub/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Structure.txt
FitnessClub/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
FitnessClub/ConsoleTest1.1/: ConsoleTest1.1.csproj  Program.cs
FitnessClub/FitnessClub.BLL/: FitnessClub.BLL.csproj  PersonClient.cs  TimetableClient.cs  WorkoutClient.cs
FitnessClub/FitnessClub.BLL/Mapping/: GymMappingProfile.cs  PersonMappingProfile.cs  SportTypeMappingProfile.cs  TimetableMappingProfile.cs  WorkoutMappingProfile.cs
FitnessClub/FitnessClub.BLL/Models/GymModels/: GymInputModel.cs  GymOutputModel.cs
FitnessClub/FitnessClub.BLL/Models/PersonModels/InputModels/: ClientAndAdministratorInputModel.cs  CoachInputModel.cs  PersonInputModel.cs
FitnessClub/FitnessClub.BLL/Models/PersonModels/OutputModels/: ClientAndAdministratorOutputModel.cs  ClientForTimetableOutputModel.cs  CoachForTimetableOutputModel.cs  CoachWithSportTypesOutputModel.cs  PersonOutputModel.cs
FitnessClub/FitnessClub.BLL/Models/SportTypeModels/: SportTypeInputModel.cs  SportTypeOutputModel.cs
FitnessClub/FitnessClub.BLL/Models/TimetableModels/InputModels/: AddClientTimetableInputModel.cs  AddTimetableInputModel.cs
FitnessClub/FitnessClub.BLL/Models/TimetableModels/OutputModels/: GetAllTimetablesWithCoachWorkoutsGymsClientsOutputModel.cs  GetTimetablesOutputModel.cs
FitnessClub/FitnessClub.BLL/Models/WorkoutModels/InputModels/: WorkoutInputModel.cs
FitnessClub/FitnessClub.BLL/Models/WorkoutModels/OutputModels/: WorkoutOutputModel.cs
FitnessClub/FitnessClub.DAL/: PersonRepository.cs  TimetableRepository.cs  (+2 more)
SQLQuerys/: AddRoles_SportTypes_WorkoutTypes_Gyms.sql  ChangeCollationSetting.sql  ClearTable.sql  CreateTables.sql  ProceduresWithPersons.sql  ProceduresWithTimetables.sql  ProceduresWithWorkouts.sql
(+25 files in other folders)
