<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\TimetableModels\InputModels\" />
    <Folder Include="Models\TimetableModels\OutputModels\" />
    <Folder Include="Models\WorkoutModels\InputModels\" />
    <Folder Include="Models\WorkoutModels\OutputModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessClub.DAL\FitnessClub.DAL.csproj" />
  </ItemGroup>

</Project>
